spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.Driver=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=12345Pby
spring.jpa.properties.hibernate.format_sql=true
key.jwt.secret=javainuse